.section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white;

    @media screen and (max-width:680px) {
        grid-template-columns: 1fr;   
    }

    .section1-text {
        margin: 20px;
        padding: 30px 15px;
        border: dashed $color1 1px;

        h2 {
            color: $color1;
            font-family: $font1;
            font-size: 2rem;
            font-weight: 500;
        }

        h3 {
            margin-top: -10px;
            font-family: $font2;
        }

        img {
            margin: 26px;
        }

        img:nth-of-type(2) {
            border-radius: 150%;
            height: 70px;
            margin-bottom: 8px;
        }

        h4 {
            font-family:$font2;
            font-weight: 100;
        }
        h5 {
            color: $grey;
            text-transform: uppercase;
            font-size: 0.7rem;
        }
    }

    .section1-pic {
        background: url(../img/store-01.jpg) center/cover;

        @media screen and (max-width:680px) {
            background: none;  
        }
    }
}