.section3 {
    padding: 100px 15px 65px;
    color: $white;

    .form-content {
        display: grid;
        grid-template-columns: 30% 70%;
        background: $white;
        max-width: 1050px;
        margin: 0 auto;

        @media screen and (max-width:840px) {
            grid-template-columns: 1fr;  
        }

        .hours {
            padding: 24px;
            background: black;

            .hours-content {
                border: dashed 1px $grey;
                padding: 20px 0;

                h2 {
                    color: $color1;
                    font-family: $font1;
                    font-size: 2.5rem;
                    font-weight: 100;
                }

                h3 {
                    text-transform: uppercase;
                    font-family: $font2;
                    letter-spacing: 2px;
                    font-size: 1.3rem;
                    margin-top: -16px;
                }

                img {
                    margin-top: 24px;
                }

                h4,
                h5 {
                    color: $color1;
                    text-transform: uppercase;
                    font-family: $font2;
                    font-weight: 100;
                    font-size: 1.2rem;
                    margin: 38px 0 12px;
                }

                p {
                    font-size: 0.85rem;
                }

            }
        }

        .form-infos {
            @include childCenter;
            padding: 30px 0;

            .form-infos-container {

                h2 {
                    color: $color1;
                    font-family: $font1;
                    font-size: 2.5rem;
                    font-weight: 100;
                }

                h3 {
                    color: $black;
                    font-size: 1.8rem;
                    font-family: $font2;
                    margin-top: -15px;
                }

                img {
                    margin: 25px;
                    height: 25px;
                }

                .form-input {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    margin-bottom: 30px;

                    @media screen and (max-width:680px) {
                        grid-template-columns: 1fr;  
                    }
                    
//  > * sert Ã  selectionner tous les enfants direct 
                    > * {
                        padding: 10px 0;
                        margin: 10px;
                        background: none;
                        outline: none;
                        border: none;
                        border-bottom: 1px solid $grey;
                    }
                }
                
                button {
                    background: $black;
                    border-radius: 50px;
                    color: $white;
                    padding: 16px 34px;
                    letter-spacing: 4px;
                    border: none;
                    font-weight: 700;
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        transform: translateX(3px);
                    }
                }
            }
        }
    }

}